# healthapp

./: .gitignore  import-summary.txt  settings.gradle
HoloGraphLibrary/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cmpe277/healthapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe277/healthapp/: BestFit.java  CalibCameraActivity.java  CalibResult.java  CalibrateActivity.java  CameraActivity.java  CommunicationActivity.java  Constants.java  DragRectView.java  EquationGraphActivity.java  FinalResultActivity.java  HomeActivity.java  Instruction.java  MainActivity.java  PatientActivity.java  PatientInfo.java  RGB_Result.java  TestoptionsActivity.java  VeenaGraphActivity.java
app/src/main/java/com/cmpe277/healthapp/calibration/: CholesterolEquation.java  LinearEquation.java
app/src/main/java/com/cmpe277/healthapp/dataanalysis/: HealthRiskCalculator.java
app/src/main/java/com/cmpe277/healthapp/datastorage/: AWS_S3.java  AWS_SimpleDB.java
app/src/main/java/com/cmpe277/healthapp/lamdaeventgenerator/: MyInterface.java  PersonInfo.java  VitalStats.java
app/src/main/java/com/cmpe277/healthapp/user/: PatientInfo.java
app/src/main/java/com/cmpe277/healthapp/visualization/: Data.java  LineFragment.java  PastTestResults.java  SpeedometerActivity.java  TableFragment.java  TestResult.java
app/src/main/res/drawable/: Thumbs.db  style_circular_fill.xml  testscreenbutton.xml
app/src/main/res/layout/: activity_calib_camera.xml  activity_calibrate.xml  activity_camera.xml  activity_comm.xml  activity_dummy.xml  activity_finalresult.xml  activity_graph.xml  activity_healthrisks.xml  activity_homepage.xml  activity_instruction.xml  activity_main.xml  activity_patientinfo.xml  activity_speedometer.xml  activity_testoptions.xml  activity_vitalstats.xml  data_list.xml  fragment_linegraph.xml  fragment_resulttable.xml
app/src/main/res/menu/: home_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gaugeviewlibrary/: build.gradle
gaugeviewlibrary/src/main/res/drawable/: Thumbs.db
gaugeviewlibrary/src/main/res/values/: arrays.xml  attrs.xml
(+1 files in other folders)
